src/Implementations/Positioner/MainWindow.xaml

<Window x:Class="Positioner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Height="89" Width="132" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <Image x:Key="Center" Source="Content/Icons/center.ico" Height="24" Width="24"></Image>
            <Image x:Key="CenterBottom" Source="Content/Icons/center-bottom.ico" Height="24" Width="24"></Image>
            <Image x:Key="CenterTop" Source="Content/Icons/center-top.ico" Height="24" Width="24"></Image>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button Content="{StaticResource Center}" Click="ClickCenter" Height="32" Width="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        <Button Content="{StaticResource CenterTop}" Click="ClickTop" Height="32" Width="32" Margin="84,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Content="{StaticResource CenterBottom}" Click="ClickBottom" Height="32" Width="32" Margin="47,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <tb:TaskbarIcon IconSource="/Content/Icons/app.ico" ToolTipText="Positioner" Visibility="Visible" MenuActivation="LeftOrRightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show" Click="ClickShow" />
                    <MenuItem Header="Quit" Click="ClickQuit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>